{
  "name": "study-abroad-astro",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "images:immersive": "node scripts/generate-immersive-images.mjs",
    "audit:facts": "node scripts/audit-offering-facts.mjs",
    "dev": "npm run images:immersive && astro dev",
    "build": "npm run audit:facts && npm run images:immersive && astro check && astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^5.13.5",
    "sharp": "^0.35.3",
    "typescript": "^5.9.2"
  }
}
